<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;

        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            max-width: 10%;
            border-radius: 50%;
            margin-top: 20px;
        }

        section {
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ziyuan Wang</h1>
        <img src="./IMG_6597.jpeg" alt="Your Photo">
    </header>

    <div class="content">
        <h2>About Me</h2>
        <p>I am now studying Data Science and AI at Chalmers University of Technology in Sweden. I am interested in Machine learning, 
            Bayesian inference, neural network, computer vision and interpretability of deep learning.</p>
    </div>

    <div class="content">
        <h2>Educational Experiences</h2>
        <ul>
            <li><em>2019.8 - 2023.6</em>, Bachelor's Degree, Beijing University of Technology, major: Computer Science and Technology, GPA: 3.67/4.33</li>
            <p></p>
            <li><em>2023.8 - Now</em>, Master's Degree, Chalmers University of Technology, program: Data Science and AI, GPA: 4/5</li>
            <p>Courses included: Nonlinear Optimization, Stochastic Process and Bayesian Inference, Advanced algorithm</p>
            <!-- Add more skills as needed -->
        </ul>
        <p></p>
    </div>

    <div class="content">
        <h2>Research Experiences</h2>
        <ul>
            <li><em>2020.12 - 2022.12</em> An in-depth study on the processing of time sequence data</li>
            <p></p>
            <li><em>2024.2 - 2024.6</em>, Research Assistant(incoming), <a href="https://www.saferresearch.com/projects/vidcom">ViDCoM</a>: Video-based Driver Condition Monitoring for Safe Driving</li>
            <!-- Add more skills as needed -->
        </ul>
        <p></p>
    </div>

    <div class="content">
        <h2>Working Experiences</h2>
        <ul>
            <li><em>2023.2 - 2023.6</em> Perfect World Group, algorithm engineer</li>

            <p>Responsible for Chinese characters OCR image classification in the application named iHuman using Pytorch Model used: Resnet, Mobilenet, VAE</p>
            
            <li><em>2022.4 - 2023.6</em> BUCT Epidemic Prevention and Control Office, Information Assistant</li>

            <p>Maintain the database, basic backend development and write scripts</p>
            <!-- Add more skills as needed -->
        </ul>
        <p></p>
    </div>

    <div class="content">
        <h2>My Projects</h2>
        <ul>
            <li><a href="https://github.com/Stanwang218/StochasticProcessDoc">Stochastic Process and Bayesian Inference Summary</a>: a summary and code implementations in Stochastic Process and Bayesian Inference</li>
            <li><a href="https://github.com/Stanwang218/ai-from-scratch">AI from Scratch</a>: implementations of AI models in Pytorch from scratch</li>
            <li><a href="https://github.com/Stanwang218/amblyopia-ESTCNN">Using ESTCNN to classify amblyopia dataset</a></li>
            <!-- Add more skills as needed -->
        </ul>
    </div>

    <div class="content">
        <h2>My Skills</h2>
        <p>R, Python, C/C++, Git, Pytorch, OpenCV</p>
    </div>

    <div class="content">
        <h2>Contact Information</h2>
        <p>Email: wangzi@chalmers.se / stanwangziyuan@126.com</p>
        <p>Github: <a href="https://github.com/Stanwang218">My Github Page</a></p>
        <!-- Add more contact information as needed -->
    </div>


</body>

</html>
